<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>


<header class='header' id='header'>

</header>


<main class="main" id='main'>

    <div class="container" id='container'>
        <h2>Задания по sql</h2>
        <div class="d-flex">
            <ul class="list-inline justify-content-center">
                <li class="list-inline-item"> <a href="http://localhost/api?id=1"> Задание 1 </a> </li>
                <li class="list-inline-item"> <a href="http://localhost/api?id=2"> Задание 2</a> </li>
                <li class="list-inline-item"> <a href="http://localhost/api?id=3"> Задание 3</a> </li>
                <li class="list-inline-item"> <a href="http://localhost/api?id=4"> Задание 4</a> </li>
                <li class="list-inline-item"> <a href="http://localhost/api?id=5"> Задание 5</a> </li>
            </ul>
        </div>

        <h2>Задания по php</h2>
        <table class='table' id='table'>
            <tr>
                <th>Фамилия</th>
                <th>Дата рождения</th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </div>

</main>

<body>
    <script type="text/javascript" src="/js/main.js">
    </script>
</body>

</html>